services:
  discord:
    image: python3-openttd
    build: .
    command: python /apps/discord_chat.py $rcon_addr $rcon_port $rcon_pass $discord_token $discord_channel
    restart: always
  screenshot:
    image: python3-openttd
    build: .
    volumes:
    - ./screenshot:/apps/data/screenshot/
    command: tail -f /dev/null
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.screenshot.schedule: "$schedule"
      ofelia.job-exec.screenshot.command: "python /apps/screenshot.py $rcon_addr $rcon_port $rcon_pass $map_type"
  ofelia:
    image: mcuadros/ofelia:latest
    depends_on:
      - screenshot
    command: daemon --docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro